# apbd-12

./: apbd-12.sln
apbd-12/: Program.cs  apbd-12.csproj  appsettings.json
apbd-12/Controllers/: ClientsController.cs  TripsController.cs
apbd-12/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
apbd-12/Migrations/: 20250605204139_InitialCreate.Designer.cs  20250605204139_InitialCreate.cs  20250605212914_AddClientTripAndCountryTripSeeds.Designer.cs  20250605212914_AddClientTripAndCountryTripSeeds.cs  DatabaseContextModelSnapshot.cs
apbd-12/Models/: Client.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  Trip.cs
apbd-12/Models/DTOs/: ClientTripRequestDto.cs  TripResponseDto.cs
apbd-12/Properties/: launchSettings.json
apbd-12/Repositories/: DbService.cs  IDbService.cs
